{
  "extends": [
    "next/core-web-vitals",
    "plugin:@typescript-eslint/recommended",
    "plugin:prettier/recommended"
  ],
  "overrides": [
    {
      "files": ["**/?(*.)test.ts?(x)"],
      "extends": ["plugin:testing-library/react"]
    }
  ],
  "plugins": [],
  "rules": {
    "prefer-const": "error"
  }
}
